#DATABASE_URL=postgresql+asyncpg://postgres:admin123@localhost:5432/retrovideos
# Example: DATABASE_URL=postgresql+asyncpg://postgres:mysecretpassword@localhost:5432/retrotoons_db


POSTGRES_DB=retrovideos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123